*{
    margin: 0px;
    padding: 0px;
}

h1 {
    color: rgb(242, 242, 247);
    background-color: rgb(189, 170, 146);
    font-family: 'BIZ UDPGothic', sans-serif;
    padding: 10px 16px;
    text-align: center;
}

header {
    background-color: rgb(146, 146, 144);
    
}

/* barra navegacion */
.header__nav{
    display: flex;
    padding: 0 0 0 20px;
}

.header__lista {
    display: flex;
    padding: 10px;
    flex-grow: 1;
    justify-content: flex-end;
}

.header__logo {
    height: auto;
    width: auto;
}

.header__item {
    display: flex;
    padding: 10px;
}

.header__item a {
    color: rgb(241, 236, 236);
    text-decoration: none;
}

/* seccion descripcion */

.section__descripcion {
    font-family: 'BIZ UDPGothic', sans-serif;
    padding: 16px;
    background-color: beige;
}

/* galeria con imagenes */

.gallery {
    background-image: url('../resources/beigeimg.webp')
}

.gallery__img {
    width: 300px;
    height: 300px;
    padding: 20px;
}

.gallery__img--big {
    width: 400px;
    height: 400px;
    padding: 20px;
}

.footer__derechos{
    padding: 0px 16px;
    flex: 1;
}

/* contacto */

.section__contacto{
    background-color: beige;
}

.section__critica{
    background-color: rgb(145, 145, 117);
    font-family: 'BIZ UDPGothic', sans-serif;
    size: 20px;
}

.form__nombre{
    padding: 30px;
}

.form__imput--nombre{
    height: 20px;
}

.form__telefono{
    padding: 30px;
}

.form__email{
    padding: 30px;
}

.form__textarea{
    margin: 30px;
}

.form_boton{
    padding: 10px;
    margin: 10px;
}

.gallery__imgs {
    display: flex;
    flex-direction: row; /* row --> organizacion horizontal, por defecto, si uso column sera vertical */
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section__descripcion{
    display: flex;
    flex-direction: column;
}

/* seccion multimedia */

.multimedia__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "uno dos tres"
                        "uno cuatro cuatro"
                        "uno cinco cinco";
    row-gap: 5px;
    column-gap: 5px;
}

.uno {
    grid-area: uno;
    background-image: url("../resources/renovadas1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.dos{
    grid-area: dos;
    background-image: url("../resources/renovadas2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tres{
    grid-area: tres;
    background-image: url("../resources/renovadas3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cuatro{
    grid-area: cuatro;
    background-image: url("../resources/renovadas4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cinco{
    grid-area: cinco;
    background-image: url("../resources/renovar1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.multimedia__img{
    width: 24%;
}

/* media query celular */
@media (min-width: 320px) and (max-width: 575px) {
    header{
        height: auto;
    }
    .header__nav {
        display: grid;
        height: auto;
        width: auto;
    }
    
    .header__lista {
        display: grid;
        justify-content: flex-start;
        
    }

    .multimedia__grid {
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 0px;
        row-gap: 5px;
    }

    .uno {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 4px;
    }
    .dos{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 4px;
    }
    .tres{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 4px;
    }
    .cuatro{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 4px;
    }
    .cinco{
        grid-column: 1/2;
        grid-row: 5/6;
        margin: 4px;
    }
    .contenedor__img{
        width: 100%;  
    }
    .contenedor__img1{
        max-width: 100%;
    }
}

/* media query tablet */
@media (min-width: 576px) and (max-width: 992px) {
    .multimedia__grid{
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .uno {
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .dos{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .tres{
        grid-column:1/2;
        grid-row: 2/3;
    }
    .cuatro{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .cinco{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .contenedor__img{
        width: 100%;  
    }
    .contenedor__img1{
        max-width: 100%;
    }
}
